<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style: none;
        }

        li {
            width: 170px;
            display: inline-block;
            margin: 10px;
        }

        li a {
            padding: 5px 20px;
            font-size: 14px;
            text-decoration: none;
            font-weight: bold;
        }

        /* 속성 선택자
            어떤 요소의 속성을 확인, 해당 속성이 있는 요소에 스타일 적용

            -> 태그 안의 속성을 확인해서 스타일 적용
        */
        /* a[href] {
            background-color: yellow;
            border: 1px solid salmon;
            font-weight: normal;
        } */

        /* 특정 속성값이 있는 요소를 선택 */
        a[target="_blank"] {
            padding-right: 30px;
            background: url(images/newwindow.png) no-repeat center right;
        }

        /* 특정한 값이 포함된 요소를 선택 */
        /* 속성값이 US 이거나 us 로 시작하는 요소를 선택 */
        a[title |= "us"] {
            background: url(images/us.png) no-repeat left center; /* 텍스트 기준으로 왼쪽 */
        }

        a[title |= "jap"] {
            background: url(images/jp.png) no-repeat left center; 
        }

        a[title |= "chn"] {
            background: url(images/ch.png) no-repeat left center; 
        }

        /* 특정한 값으로 끝나는 요소를 선택 */
        a[href$=hwp] {
            background:url(images/hwp_icon.gif) no-repeat center right;
        }
        
        a[href$=xls] {
            background:url(images/excel_icon.gif) no-repeat center right;
        }

        /* 일부 속성값이 일치하는 요소를 선택 */
        a[href *= "w3"] {
            background: url(images/newwindow.png) no-repeat center right;
        }

    </style>
</head>
<body>
    <ul>
        <li><a>메인 메뉴 : </a></li>
        <li><a href="#">메뉴 1</a></li>
        <li><a href="#">메뉴 2</a></li>
        <li><a href="#">메뉴 3</a></li>
        <li><a href="#">메뉴 4</a></li>
    </ul>

    <hr>

    <!-- 특정 속성 값이 있는 요소를 선택 -->
    <ul>
        <li><a href="#" target="_blank">HTML</a></li>
        <li><a href="#">CSS</a></li>
        <li><a href="#" target="_blank">JS</a></li>
    </ul>

    <hr>

    <!-- 특정한 값이 포함된 요소를 선택 -->
    <ul>
        <li>외국어 서비스 : </li>
        <li><a href="#" title="us-english">영어</a></li>
        <li><a href="#" title="jap">일본어</a></li>
        <li><a href="#" title="chn">중국어</a></li>
    </ul>

    <hr>

    <!-- 특정한 값으로 끝나는 요소를 선택 -->
    <ul>
        <li>회사 소개 파일 다운받기 : </li>
        <li><a href="intro.hwp">hwp 파일</a></li>
        <li><a href="intro.xls">엑셀 파일</a></li>
    </ul>

    <hr>

    <!-- 일부 속성값이 일치하는 요소를 선택 -->
    <ul>
        <li>HTML5 참고 사이트 : </li>
        <li><a href="https://html.spec.whatwg.org/">HTML 표준 사이트</a></li>
        <li><a href="https://www.w3.org/">w3.org</a></li>
    </ul>


</body>
</html>