<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>객실 예약 홈페이지</title>
    <style>
        *{padding:0;margin:0}
        li{list-style:none}
        a{text-decoration:none; font-size:14px}

        .menu {
            width: 800px;
            overflow: hidden;
            margin: 30px auto;
        }

        .menu > li {
            width: 200px;
            float: left;
            text-align: center;
            line-height: 40px;
            background-color: #9446ff;
        }

        .menu > li a {
            color: white;
            word-break: keep-all;
        }

        .submenu {
            height: 0;      /* ul의 높이를 안보이게 처리 */
            padding: 0;
            overflow: hidden;
        }

        .submenu li {
            line-height: 50px;
            
            background-color: #94a9ff;
        }
        

        .menu > li:hover {
            background-color: #94a9ff;
            color: white;
            transition-duration: 0.5s;
        }

        .menu > li:hover .submenu {
            height: 150px;
            transition-duration: 1s;
        }

        hr {
            clear: both;
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li>
            <a href="">이용 안내</a>
            <ul class="submenu">
                <li>호텔 히스토리</li>
                <li>픽업 이용</li>
                <li>오시는 길</li>
            </ul>
        </li>
        <li>
            <a href="">객실 소개</a>
            <ul class="submenu">
                <li>객실 히스토리</li>
                <li>객실 서비스</li>
                <li>공용 서비스 이용 안내</li>
            </ul>
        </li>
        <li>
            <a href="">예약 방법 및 요금</a>
            <ul class="submenu">
                <li>예약하러 가기</li>
                <li>예약 취소 및 환불 규정</li>
            </ul>
        </li>
        <li><a href="">예약하기</a></li>
    </ul>

    <hr>
</body>
</html>