<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>퀴즈1</title>
    <style>

        /* 연결 선택자 - 하위 선택자 */

        /* 화면 요소의 구성 요소
            1. 구성요소
               fieldset : 3개
               legend : 2개
               button : 1개
               label, input : 각 7개

            2. 하위 선택자
               form fieldset
               form label -> label 7개에 대한 공통 스타일 적용

            3. label, input 에 대한 위치 및 정렬(CSS 적용)
               순서 없는 리스트

            4. button(inline-level)
               block level 요소로 변경
        */
        * {
            box-sizing: 0;
            margin: 0;
            padding: 0;
        }

        #container {
            width: 500px;
            margin: 20px auto;
        }        

        #sign_form {
            border: 1px solid black;
        }

        #sign_form fieldset {
            margin: 30px;
            padding: 10px;
        }

        #sign_form legend {
            font-weight: 800;
        }

        #sign_form ul {
            list-style: none;
        }

        #sign_form li {
            line-height: 3;
        }

        #sign_form label, input {
            display: inline-block;
        }

        #sign_form label {
            padding: 0;
            margin: 0;
            width: 150px;
            position: relative;
            left: 10px;
        }

        #sign_form input {
            width: 200px;
        }

        #sign_form > fieldset:last-child {
            text-align: center;
            padding: 0;
        }

        #sign_form > fieldset:last-child button {
            width: 20%;
            font-size: 18px;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            line-height: 2;
            border-radius: 20px;
        }
        

    </style>
</head>
<body>
    <div id="container">
        <form action="" id="sign_form">
            <fieldset>
                <legend>로그인 정보</legend>
                <ul>
                    <li>
                        <label for="input_id">아이디</label>
                        <input type="text" id="input_id" checked>
                    </li>
                    <li>
                        <label for="input_pw">비밀번호</label>
                        <input type="password" id="input_pw" checked>
                    </li>
                    <li>
                        <label for="input_check_pw">비밀번호 확인</label>
                        <input type="password" id="input_check_pw" checked>
                    </li>
                    <li>
                        <label for="input_rate">회원 등급</label>
                        <input type="text" id="input_rate" value="준회원">
                    </li>
                </ul>
            </fieldset>

            <fieldset>
                <legend>개인 정보</legend>
                <ul>
                    <li>
                        <label for="input_name">이름</label>
                        <input type="text" id="input_name" placeholder="5자미만 공백없이" checked>
                    </li>
                    <li>
                        <label for="input_email">메일 주소</label>
                        <input type="email" id="input_email" placeholder="abcd@domain.com" checked>
                    </li>
                    <li>
                        <label for="input_phone">연락처</label>
                        <input type="tel" id="input_phone" checked>
                    </li>
                </ul>
            </fieldset>
            
            <fieldset>
                <button type="submit">제출</button>
            </fieldset>
        </form>
    </div>
    
</body>
</html>