<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>박스 모델</title>
    <style>
        /* 1. border 에 색상 지정 */
        /* 타입 스타일 */
        div {
            /* block-level 요소의 가장 기본 속성 : 폭 , 너비 */
            width: 200px;
            height: 100px;

            /* inline level 요소처럼 사용하고 싶은 경우 */
            display: inline-block;

            margin: 15px;
            border-style: dashed;   
            border-width: 2px;
        }

        /* id 스타일 */
        /* 4면의 이름 : top - right - bottom - left */
        #box1 {
            /* 4면에 색상 적용 */
            border-color: red;
        }

        #box2 {
            /* 부분적으로 면에 색상 적용 : border-방향-color*/
            border-top-color: aqua;
            border-left-color: blueviolet;

        }



        /* 2. padding(컨텐츠와 border 사이의 여백) 설정,
            border 속성을 제어해서 타이틀을 이쁘게 꾸미도록 설정 (텍스트 밑에 밑줄 긋기) */
        
        /* 타입 스타일 */

        h1 {
            border-bottom: 3px solid yellowgreen;
            padding-bottom: 5px;
        }

        p {
            border: 3px dotted blue;
            padding: 10px;
        }

        /* border 의 꼭지점을 라운딩 처리 */
        #round {
            border-radius: 25px;    /* 모든 꼭지점을 둥글게 둥글게 */
        }

        /* border 를 원으로 처리 */
        #circle {
            border-radius: 50%;     /* 테두리를 원으로 표시하기 위해 
                                        현재 요소의 크기를 기준으로 50% 비율로 반지름을 지정 */
        }

        


    </style>
</head>
<body>
    <div id="box1"></div>   
    <div id="box2"></div>   

    <h1>박스 모델</h1>
    <p>
        박스 모델은 실제 콘텐츠 영역, 박스와 콘텐츠 영역 사이의 여백인 패딩(padding), 박스의 테두리(border), 그리고 여러 박스 모델 간의 여백인 마진(margin) 등의 요소로 구성이 된다.
    </p>

    <img src="images/cat.jpg" alt="고양이 이미지">
    <img id="round" src="images/cat.jpg" alt="고양이 이미지">
    <img id="circle" src="images/cat.jpg" alt="고양이 이미지">
    </body>
</html>