<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>디스플레이</title>
    <style>
        nav > ul {
            list-style: none;
        }

        nav ul li {
            /*
                display 속성값

                none : 화면에 표시하지 않음
                block : inline level 요소를 block level 요소로 사용 (마진 중첩)
                inline : block level 요소를 inline level 요소로 사용 (위에 다 붙어버림)
                inline-block : inline level 요소 + block level 요소 속성 함께 가짐
            */
            display: inline-block;
            padding: 20px;
            margin: 10px 20px;
            border: 1px solid salmon;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>menu 1</li>
            <li>menu 2</li>
            <li>menu 3</li>
            <li>menu 4</li>
        </ul>
    </nav>
</body>
</html>