<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스 모델의 특징 : 마진의 중첩</title>
    <style>
        div {
            width: 200px;
            height: 100px;
            margin: 30px;
        }

        #box1 {
            /* box2 의 마진이 더 크기 때문에 box1 의 마진이 box2 의 마진에 겹쳐서 보이게 됨 */
            border: 1px solid blue;
            background-color: aqua;
        }
        
        #box2 {
            border: 1px solid orange;
            background-color: yellow;
            margin: 40px;
        }
        
        #box3 {
            border: 1px solid blueviolet;
            background-color: violet;
            margin: 60px;
        }

        /* 마진 중첩(상쇄, collapse)

            박스모델에서 요소를 세로로 배치할 경우,
            각 요소의 마진과 마진이 서로 만나면 마진값이 큰 쪽으로 겹치게 됨.

            그래서, 요소간의 마진 차이로 들쭉날쭉한 형태로 표시된.
        */
    </style>
</head>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    </div>
</body>
</html>