<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz2</title>
    <style>
        #container {
            /* 모든 컨텐츠를 감싸는 역할 */
            width: 640px;
            margin: 0 auto;
            /*
                margin 속성 값은 1개, 2개, 3개, 4개 값으로 지정가능
                - 1개 값은 모든 네 면의 여백을 설정
                - 2개 값 : 첫 번째 값은 위/아래 여백
                           두 번재 값은 좌우 여백
                - 3개 값 : 첫 번째 값은 위 여백
                           두 번째 값은 좌우 여백
                           세 번째 값은 아래 여백
                - 4개 값 : 상 - 우 - 하 - 좌 순으로 여백 설정

                auto 는 브라우저가 적절한 여백 크기를 알아서 선택하게 함.
                중앙정렬하고 싶을 때 사용하면 됨
            */
            padding: 5px;
        }

        #check {
            width: 640px;
            border: 1px solid gray;
        }

        h1 {
            margin: 0;
            padding: 10px;
            color: white;
            background-color: black;
            font-size: 1em; /* 글자 크기, 16px -> 브라우저의 기본 폰트 사이즈가 16px 임 */ 
        }

        #check > h2, p {
            text-align: center;
        }

        #check > h2 {
            color: red;
            font-size: 1.5em;
        }

        #check > p {
            line-height: 200%;
            font-size: 1.1em;
            font-weight: 700;
        }

        .accent {
            color: blue;
        }

        .smalltext {
            font-size: 0.7em;
        }
    </style>
</head>
<body>
    <div id="container">
        <img src="images/top.jpg" alt="가정용 꿀사과 - 흠집이 있고 약간은 못생겼지만 맛과 영양은 그대로입니다. 질좋은 사과를 저렴하게 즐겨보세요">		
        <div id="check">
            <h1>확인하세요</h1>
            <h2>주문 및 배송</h2>
            <p><span class="accent">오후 2시 이전</span> 주문건은 당일 발송합니다.<br>2시 이후 주문건은 다음날 발송합니다(주말 제외)</p>
            <hr>
            <h2>교환 및 환불</h2>
            <p>불만족시 <span class="accent">100% 환불</span>해 드립니다. <br>고객센터로 전화주세요</p>
            <hr>
            <h2>고객센터</h2>
            <p>0000-000
                <br>
                <span class="smalltext">상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</span>
            </p>
        </div>
    </div>
</body>
</html>