<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

        .whole {
            border: 1px solid black;
            margin: 10px;
            padding: 20px 15px;
            width: 500px;   /* contents 의 폭 사이즈 */
        }

        h1 {
            font-size: 30px !important;
            font-weight: bold; 
        }

        p {
            display: inline-block;
            margin: 10px 0px;
        }

        .p_div {
            margin-left: 30px;
        }
        .p_div :first-child {
            font-weight: 600;
            font-size: larger;  /* 상대 크기로 font size 지정 */
            /* larger, smaller
                부모 요소의 글자 크기 기준으로 더 크거나 작게 표시 
                즉,브라우저의 기본 폰트 사이즈(16px) 보다 조금 더 크게 상대적인 크기로 지정된 상태 */
            font-family: "Jua", sans-serif;
            color: rgb(255, 27, 122);
            line-height: 1.5;
            /*
                line-height 란?
                
                내용(text)의 위 아래에 leading 영역이 존재함
                ( leading 영역이 있어야지만 text 위 아래 공간 덕분에 text 가 겹치지 않음 )
                따라서, font-size 와 leading 영역을 포함한 위 아래의 높이가 line-height 값이 됨.

                그래서, line-height 의 값을 높이게 되면, font 의 크기는 그대로지만, leading 영역이 위아래로 넓어짐.

            */
        }
    </style>
</head>
<body>
    <div class="whole">
        <h1>최신 웹 디자인 트렌드</h1>
        <div class="p_div">
            <p>반응형 웹 디자인 </p>
            <p>- 다양한 화면 크기에 최적화하다</p>
        </div>
        <div class="p_div">
            <p>플랫 디자인 </p>
            <p>- 입체에서 평면으로</p>
        </div>
        <div class="p_div">
            <p> 풀스크린 배경 </p>
            <p>- 콘텐츠에 집중</p>

        </div>
        <div class="p_div">
            <p> 원 페이지 사이트 </p>
            <p>- 한 페이지에 모든 내용을 담다</p>

        </div>
        <div class="p_div">
            <p>패럴랙스 스크롤링 </p>
            <p>- 동적인 효과로 강한 인상을!</p>
        </div>
        <div class="p_div">
            <p>웹 폰트</p>
            <p>- 웹 타이포그래피를 받쳐주는 기술<p>
        </div>
    </div>
</body>
</html>