<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url('images/bg.jpg') no-repeat fixed;
            background-size: cover; /* 이미지를 화면 크기에 맞게 공백없이 설정 */
            text-align: center;
        }

        h1 {
            font-size: 160px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .color1 {
            color: rgb(255, 255, 255);  /* rgb(red, blue, green) 조합 */
        }

        .color2 {
            color: rgba(255, 255, 255, 0.4);  /* rgba(red, blue, green, 투명도) 
                                                    불투명도 범위 : 0(투명) ~ 1(불투명)
                                                */
        }
    </style>
</head>
<body>
    <h1 class="color1">HTML</h1>
    <h1 class="color2">CSS</h1>
    <h1>JS</h1>
</body>
</html>