<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* 웹 폰트 : 다운로드 받아 사용 */
        @font-face {
            font-family: 'Ostrich'; /* 사용할 폰트 이름 정의 */
            src: local('Ostrich Sans'), /* 사용자 시스템에 해당 글꼴이 있는지 확인 */
            url('fonts/ostrich-sans-bold.woff') format('woff'), /* 없으면 다운로드 */
            url('fonts/ostrich-sans-bold.ttf') format('truetype'),
            url('fonts/ostrich-sans-bold.svg') format('svg');
        }

        .wfont {
            font-family: 'Ostrich';
        }

        p {
            font-size: 30px;
        }

        /* 구글 폰트 : https://fonts.google.com/ */
        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

        h1 {
            font-size: 60px;
            font-weight: bold;
            font-family: "Jua", sans-serif;
        }

        h2 {
            font-size: 60px;
            font-weight: bold;
            font-family: 굴림;
        }




    </style>
</head>
<body>
    <p>Using Default Fonts</p>
    <p class="wfont">USING DEFAULT FONTS</p>

    <h1>Jua 폰트</h1>
    <h2>굴림 폰트</h2>
    
</body>
</html>